{
  "name": "obsidian-youtube-bookmarklet",
  "version": "1.0.0",
  "description": "Appends current URL in markdown link format, to the Obsidian file 'YouTube Must Download'",
  "main": "index.js",
  "scripts": {
    "demo": "bookmarklet -d index.js index.html",
    "build": "bookmarklet index.js bookmarklet.js"
  },
  "keywords": [ "bookmarklet", "youtube", "obsidian" ],
  "author": "Chad Boyce",
  "license": "ISC",
  "dependencies": {
    "bookmarklet": "^3.0.0"
  }
}
